{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["src/controllers/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "../config/database",
                "message": "Controllers must use repositories instead of direct database access. Import from '../repositories'."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/handlers/**/*.ts"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "MemberExpression[object.property.name='data'][object.object.name='socket']",
            "message": "Don't use socket.data — use (socket as any).prop instead. Socket.IO v4 socket.data is a separate empty object, NOT the same as properties set via (socket as any).prop in socket.service.ts."
          }
        ]
      }
    }
  ],
  "ignorePatterns": ["**/*.test.ts", "**/__tests__/**"]
}
