{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "raspberry-frontend",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/.bin/ng", "serve", "raspberry", "--port", "4200"],
      "port": 4200
    },
    {
      "name": "raspberry-saas",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": [
        "node_modules/.bin/ng",
        "serve",
        "raspberry",
        "--configuration=saas",
        "--port",
        "4202"
      ],
      "port": 4202
    },
    {
      "name": "raspberry-demo",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": [
        "node_modules/.bin/ng",
        "serve",
        "raspberry",
        "--configuration=demo",
        "--port",
        "4201"
      ],
      "port": 4201
    },
    {
      "name": "central-dashboard",
      "runtimeExecutable": "/Users/gletallec/.nvm/versions/node/v22.21.1/bin/node",
      "runtimeArgs": ["node_modules/.bin/ng", "serve", "central-dashboard", "--port", "4300"],
      "port": 4300
    },
    {
      "name": "central-server",
      "runtimeExecutable": "/Users/gletallec/.nvm/versions/node/v22.21.1/bin/node",
      "runtimeArgs": ["node_modules/.bin/ts-node", "src/server.ts"],
      "cwd": "central-server",
      "autoPort": false,
      "port": 3001
    },
    {
      "name": "raspberry-admin",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["raspberry/admin/admin-server.js"],
      "port": 8080
    },
    {
      "name": "raspberry-socketio",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["raspberry/server/server.js"],
      "port": 3000
    }
  ]
}
