{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/spec-autoload.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/adr-reminder.js"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "mcp__github__pull_request_read",
      "Bash(npm run test:smoke:smart)",
      "Bash(npm run test:smoke)",
      "Bash(npm run test:server)",
      "Bash(npm run test:central)",
      "Bash(npm run lint)",
      "Bash(npm run dev:seed)",
      "Bash(npm run audit:variants-drift)",
      "Bash(git push:*)",
      "Bash(git worktree:*)",
      "Bash(git fetch:*)",
      "Bash(git merge-base:*)"
    ]
  }
}
