{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Analyse cette session. Si des fichiers ont été modifiés dans au moins 2 composants différents (central-server + raspberry, central-server + central-dashboard, etc.) OU si un choix entre plusieurs alternatives techniques a été fait, rappelle à l'utilisateur : 'Cette session contient une décision architecturale. Pense à créer un ADR (docs/adr/) — template léger : docs/templates/TEMPLATE_ADR_LIGHT.md'. Si aucune décision architecturale n'a été prise, ne dis rien (retourne {\"decision\": \"none\"}). Réponds UNIQUEMENT en JSON : {\"decision\": \"none\"} ou {\"decision\": \"found\", \"reason\": \"<description courte>\"}."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-check-update.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-context-monitor.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/hooks/gsd-statusline.js"
  },
  "permissions": {
    "allow": [
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)"
    ]
  }
}
